pipeline {
   agent any

   stages {
      stage('SCM Checkout') 
      {
         steps {
            // Get some code from a GitHub repository
            git credentialsId: 'Github', url: 'https://github.com/sarathkumarmohan90/Sample_project.git'
                 
                   }
      }
      stage('Build') {
         steps {
                sh 'mvn clean test'
         }

      }
      stage('Sonar') {
         steps {
                sh 'mvn sonar:sonar  -Dsonar.projectKey=java_project  -Dsonar.host.url=http://ec2-3-128-172-39.us-east-2.compute.amazonaws.com:9000/sonar  -Dsonar.login=1315fc2f957ee0dfbfc3da7725c95762352e8a15
      }
      }
     stage('Deploy') {
         steps {
                sh 'mvn clean deploy'
         }

      }
   }
}